# Option 1: MongoDB Atlas Connection (production)
# Uncomment and configure this for MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:<password>@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourAppName

# Option 2: Local MongoDB Connection (development)
MONGODB_BASE_URI=mongodb://localhost:27017
MONGODB_DB_NAME=filezify

MONGODB_USER=yourMongoUsername
MONGODB_PASSWORD=yourMongoPassword

NEXTAUTH_SECRET=yourNextAuthSecret
NEXTAUTH_URL=http://localhost:3000

UPLOAD_DIR=uploads

PORT=3000
